REACT_APP_SANITY_TOKEN=sk0IzfT8E1d9XtOKcUhO0DUEEcOeF7uQItV6SnyTGzndWvPOE1eUWltt65vpYEQbnX7pSJLtiyydBnY57QSunSP7yKateJXI8YyX4Kiyi1wiepgdLxVoKeAeEgyvNEFDoTDf4bVu84kYnuwnPHhVWguedOWC2skTEI4pNBjK4vA3aT3DbxJM
REACT_APP_SANITY_PROJECT_ID=2g38g9ru
REACT_APP_SANITY_DATASET=production
